LOСА-302*[1]*70 -52*9 -6
BНВB-560*[1]*54 -73*-10 -9
ЬSТА-367*[1]*-35 -13*-7 1
OADС-556*[1]*21 -35*-10 4
OFYB-294*[1]*-42 -3*-3 8
ХPВH-805*[1]*-89 62*6 -3
VСЭT-405*[1]*74 -5*8 4
НLЙO-968*[1]*-5 1*-2 4
БUВУ-873*[1]*-17 99*-1 1
СНRO-490*[1]*-88 60*-8 5
TТДI-935*[1]*80 -83*4 -3
НЦUК-690*[1]*94 80*-10 5
КNPE-304*[1]*-80 -79*1 -8
ЖКDК-209*[1]*83 84*8 -5
ЭKFБ-921*[1]*10 3*1 -6
CZЭГ-887*[1]*-30 53*6 8
ЪTЬП-320*[1]*-70 -44*-2 -7
TRYС-982*[1]*-59 77*9 9
WПШЗ-61*[1]*-81 -8*-1 3
МЭRU-259*[1]*-27 17*5 -6
BМVО-810*[1]*-8 -96*1 1
ЦLМК-937*[1]*-19 -26*-5 -2
MAFС-471*[1]*77 -47*1 8
BAMS-209*[1]*-75 -81*-6 6
FAОQ-722*[1]*10 -77*-9 -5
PШКЬ-178*[1]*-41 31*-4 -6
ГEYЪ-555*[1]*99 -43*3 -6
ЫVДQ-284*[1]*-27 79*2 7
GRДA-175*[1]*-62 38*-6 -3
ЮЙНЭ-279*[1]*32 34*-8 8
ООТГ-929*[1]*12 17*3 -3
BЭSD-149*[1]*-76 -60*0 4
ЦLРJ-393*[1]*18 -83*6 8
VBЬS-701*[1]*-59 -26*-4 4
YСGV-462*[1]*-51 -20*9 -8
CФOЕ-853*[1]*-79 -87*-8 9
ЗПФБ-132*[1]*-87 -10*-9 -5
РCUЛ-201*[1]*2 -52*-6 -4
ZGГЛ-684*[1]*-24 -63*-9 -7
AСBN-655*[1]*13 -86*-10 -8
ZTЕC-122*[1]*75 -29*3 9
РEШZ-584*[1]*-39 -74*-1 0
ХЫВH-565*[1]*14 43*1 -7
YJСУ-431*[1]*31 -100*-6 -3
BЛШБ-897*[1]*-52 -19*0 -1
ФMЭE-210*[1]*-7 75*-7 6
CVЬЗ-730*[1]*-55 20*9 -1
ЛITD-778*[1]*46 97*-6 -9
ДВTТ-686*[1]*29 11*1 -5
ИФZШ-969*[1]*-97 -64*-6 -7
KЬKШ-824*[1]*-49 -87*-9 0
ЯЮOУ-188*[1]*21 -61*-6 3
ЧOАИ-270*[1]*59 41*0 -6
AZBV-274*[1]*-51 54*-8 -7
LIJЙ-879*[1]*-99 -68*-4 -7
TGЫH-549*[1]*-57 -34*5 8
ГKLS-231*[1]*30 82*0 -1
ЬSBЮ-217*[1]*79 14*-4 -10
ЬЯJТ-431*[1]*-22 24*0 -8
ЕХXT-899*[1]*30 14*8 -3
БАЩX-551*[1]*-39 90*1 6
BЖЛЩ-86*[1]*55 83*-3 -4
JQМЩ-656*[1]*-54 25*9 -9
ОИVА-767*[1]*51 75*-8 -3
MEЧУ-99*[1]*88 -26*-4 -7
ФWДK-369*[1]*64 -3*-4 0
МCЩT-272*[1]*25 61*-3 -2
ГВЫН-568*[1]*90 95*5 -3
ГЖPЪ-715*[1]*60 40*8 -2
ULMЦ-578*[1]*-56 -51*-4 -3
ФЦЗF-568*[1]*77 -17*2 -7
ЭAАЭ-816*[1]*-20 37*-6 -1
HNОЮ-871*[1]*-30 86*0 -9
ЭRЗЗ-646*[1]*-5 -8*0 -5
ЗЮГТ-740*[1]*75 96*7 3
СЩВA-750*[1]*60 11*0 -4
KPЫД-433*[1]*-30 -81*-10 -7
ЪMPД-305*[1]*4 -91*-8 -10
АФKO-611*[1]*-40 -83*-3 -4
UСXД-311*[1]*-57 -41*-9 5
DXБЗ-272*[1]*-92 79*4 2
IZNL-84*[1]*-79 93*-2 7
ЗGQG-473*[1]*36 -81*1 -4
VOЪЙ-952*[1]*-83 78*-6 1
HUРS-181*[1]*-88 79*2 3
ВTWВ-386*[1]*-91 39*9 6
XГYE-349*[1]*-20 -1*6 7
МCSП-434*[1]*6 -67*-3 6
FЬYЗ-289*[1]*-73 -93*8 -6
ЯЮHC-766*[1]*-49 20*4 -5
ЛFBX-178*[1]*41 -2*-8 -2
ТLЕV-336*[1]*91 2*-4 5
ЩQЧУ-140*[1]*-19 13*4 -4
ЫRWГ-326*[1]*-23 43*1 -8
ЫFНP-80*[1]*60 -46*-7 -9
ТWТJ-576*[1]*-13 -15*8 1
УMAE-221*[1]*82 -63*5 6
NKФO-769*[1]*50 -92*-4 -5
ЙХJК-208*[1]*30 -89*-10 -9
ЦАKV-491*[1]*-35 -19*5 1